m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4/simulation/questa
T_opt
Z2 !s110 1732481866
V?c[[HKQeV9`I]PbAL^mHb2
04 9 4 work testbench fast 0
=1-1cb72c1b6cde-6743934a-5e057-226f48
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vicache
Z4 2/home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4/icache.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 14 icache_sv_unit 0 22 gjBQ3QnLFi?7:<e0CQDP`2
R2
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 @daXL7PoccJ2nJK@FPW9Q3
InHA:V60ULgMX1Cm=B31j`3
Z8 !s105 icache_sv_unit
S1
R1
Z9 w1732480682
Z10 8/home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4/icache.sv
Z11 F/home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4/icache.sv
!i122 1
L0 69 71
Z12 OL;L;2023.3;77
31
Z13 !s108 1732481865.000000
Z14 !s107 /home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4/icache.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4|/home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4/icache.sv|
!i113 0
Z16 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -sv -work work +incdir+/home/warehouse/e.sarceno/FALL2024/632M/Homework3/ComputerArchitecture/Homework4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xicache_sv_unit
R4
R5
R2
VgjBQ3QnLFi?7:<e0CQDP`2
r1
!s85 0
!i10b 1
!s100 6U2UPMkW6_0nHjSA2>8?V3
IgjBQ3QnLFi?7:<e0CQDP`2
!i103 1
S1
R1
R9
R10
R11
!i122 1
L0 13 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R3
vmmemory
R4
R5
R6
R2
R7
r1
!s85 0
!i10b 1
!s100 lJ_Dzh`@eoXA]^J8@Z`h@1
I@F;^AQTTEGE8_olgo7l_[2
R8
S1
R1
R9
R10
R11
!i122 1
L0 143 38
R12
31
R13
R14
R15
!i113 0
R16
R17
R3
vtestbench
R4
R5
R6
R2
R7
r1
!s85 0
!i10b 1
!s100 DDOkjZ6g:6;Vc2m_8D4@_0
Ih@8W^D3]nDYDFKLa580=M0
R8
S1
R1
R9
R10
R11
!i122 1
L0 15 52
R12
31
R13
R14
R15
!i113 0
R16
R17
R3
